#dynatrace
dynatrace.schema=http
dynatrace.host=127.0.0.1
dynatrace.port=8020
dynatrace.username=admin
dynatrace.password=admin
dynatrace.systemprofiles=
dynatrace.interval=5

#splunk
splunk.schema=http
splunk.host=127.0.0.1
splunk.port=8088
splunk.token=F590B66B-69E5-4C63-883A-54BF96567C24
splunk.source=dynatrace-splunk
splunk.sourcetype=_json
splunk.index=main

#http server
spring.application.name=dynatrace-splunk
server.address=127.0.0.1
server.port=8080

#logging
logging.level.org.apache.http=INFO
logging.level.com.dynatrace.bridge.splunk=DEBUG
